enable-rpc=true
save-session-interval=20
save-session=/home/kaito/.aria2.session
input-file=/home/kaito/.aria2.session
continue=true
max-concurrent-downloads=1
rpc-secret=
rpc-listen-port=6800
log=/home/kaito/Documents/aria2c-daemon/output.log
